//Задание 1: Напишите функцию, которая проверяет , является ли строка палиндромом. Палиндром — это слово, фраза, число или другая последовательность символов, которая читается одинаково слева направо и справа налево (игнорируя пробелы, знаки препинания и регистр)

function isPalindrome(str) {
  //Для начала я применяю метод toLowerCase(), который приводит строку к единому регистру, но можно также применить toUpperCase(), это неважно для этой задачи
  str = str.toLowerCase();

  //Далее я преобразую строку в массив методом split('')
  const arr = str.split('');

  //Затем применяю метод filter для того, чтобы исключить пробелы и знаки препинания, как указано в задании, но в данном случае можно применить также регулярное выражение, которое исключает все символы, кроме букв русского и английского алфавитов
  //   const regex = /^[a-zа-яё]$/i;
  //   const filteredArr = arr.filter(i => regex.test(i));
  const filteredArr = arr.filter(function (i) {
    const excludeChars = [' ', ',', '!', ';', ':', '.', '?', '-'];
    return !excludeChars.includes(i);
  });

  //Преобразую массив без лишних символов в строку для дальнейшего сравнения
  const filterArrStr = filteredArr.join('');

  //Массив без лишних символов разворачиваю методом reverse() и преобразую в строку
  const reverseStr = filteredArr.reverse().join('');

  //Возвращаю результат
  return filterArrStr === reverseStr;
}

console.log(isPalindrome('А роза упала на лапу Азора')); //true
console.log(isPalindrome('Привет')); //false
console.log(isPalindrome('Леша на полке клопа нашел')); //true


//Задание 2: Напишите функцию, которая выводит числа от 1 до 100. Но для кратных трём выводите "Fizz" вместо числа, а для кратных пяти — "Buzz". Для чисел, кратных как трём, так и пяти, выводите "FizzBuzz".

function fizzBuzz() {
  //Создаю пустой массив arr, с помощью цикла for заполняю массив числами от 1 до 100
  let arr = [];
  for (let i = 1; i <= 100; i++) {
    arr.push(i);
  }

  //Затем методом массива map создаю новый массив с выполнением условий задачи и преобразовываю его в строку методом join()
  let result = arr
    .map(z => {
      if (z % 3 === 0 && z % 5 === 0) {
        return 'FizzBuzz';
      } else if (z % 3 === 0) {
        return 'Fizz';
      } else if (z % 5 === 0) {
        return 'Buzz';
      } else {
        return z;
      }
    }).join();

  // Вывожу результат в консоль
  console.log(result);
}

fizzBuzz();


//Задание 3: Напишите функцию, которая разбивает массив на группы заданного размера.
function chunkArray(array, size) {
  //Создаю пустой массив, использую цикл for, который шагает по массиву с шагом size
  const result = [];
  for (let i = 0; i < array.length; i += size) {
    //В каждой итерации создаю подмассив и добавляю его в результат
    result.push(array.slice(i, i + size));
  }
  return result;
}

console.log(chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 2)); // [[1, 2], [3, 4], [5, 6], [7, 8]]
console.log(chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 3)); // [[1, 2, 3], [4, 5, 6], [7, 8]]
console.log(chunkArray([1, 2, 3, 4, 5, 6, 7, 8], 4)); // [ [ 1, 2, 3, 4 ], [ 5, 6, 7, 8 ] ]
