//Задание 1: Напишите функцию, которая проверяет , является ли строка палиндромом. Палиндром — это слово, фраза, число или другая последовательность символов, которая читается одинаково слева направо и справа налево (игнорируя пробелы, знаки препинания и регистр)

function isPalindrome(str) {
  //Для начала я применяю метод toLowerCase(), который приводит строку к единому регистру, но можно также применить toUpperCase(), это неважно для этой задачи
  str = str.toLowerCase();

  //Далее из str исключаю лишние символы с помошью метода replace(), который ищет в строке нужные значения или регулярные выражения и заменяет их, в данном случае я исключаю все символы, кроме букв российского и английского алфавитов независимо от регистра
  str = str.replace(/[^a-zа-я]/g, '');

  //И применяю метод split('') для разбиеняи строки на массив из символов, затем массив разворачивается reverse() и join('') создает строку из развернутого массива
  return str === str.split('').reverse().join('');
}

console.log(isPalindrome('А роза упала на лапу Азора')); //true
console.log(isPalindrome('Привет')); //false
console.log(isPalindrome('Леша на полке клопа нашел')); //true
